# BaiduImageRecognition

./: .gitignore  README.md  pom.xml
src/main/java/com/tony/: MainTest.java  ResultResolver.java
src/main/java/com/tony/controller/: BaiduImageRecognitionController.java  TranslatePicture.java
src/main/java/com/tony/utils/: BackgroundImage.java  BaiduRecognitionUtil.java  JsonFormatUtil.java  ResultResolver.java  ScreenCapture.java
src/main/resources/: config.properties
src/main/resources/view/: BaiduImageRecognition.fxml  RootLayout.fxml
